{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "android": {
        "releaseChannel": "development",
        "buildType": "apk" 
      }
    },
    "production": {
      "android": {
        "releaseChannel": "production",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
